<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>Wordbuilding</title>
    <style>
        :root{
            --orange:#f54702;
        }
        *{
            font-size: 2rem;
            font-family:"Playfair Display";
        }
        td{
            width:300px;

        }
        #submitBtn{
            background-color:var(--orange) ;
            color:black;
            border-radius:10px;
            transition: all 300ms linear;
            cursor: pointer;
        }
        #submitBtn:hover{
            background-color: black;
            color:var(--orange);
        }
    </style>
</head>
<body>
   <table>
        <tr>
           <td>User</td>
           <td><input type="text" id="user"></td>
        </tr>
        <tr>
           <td>Comp</td>
           <td><input type="text" id="comp" readonly></td>
        </tr>
   </table> <br>
   <button id="submitBtn">Submit</button>

</body>
</html>